# Android-LOLTING

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 프로젝트-이슈-템플릿.md
app/: build.gradle  google-services.json
app/assets/: call.html  call.js  style.css
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sogating_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: REDEME
app/src/main/java/Messenger/: ChatActivity.kt  ChatMainActivity.kt  Message.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/sogating_app/: MainActivity.kt
app/src/main/java/com/example/sogating_app/MAIN/: ExpandableListAdapter.kt  HomeFragment.kt  MainActivity.kt  MatchingActivity.kt
app/src/main/java/com/example/sogating_app/Message/: ListViewAdapter.kt  MsgAdapter.kt  MsgModel.kt  MyLikeListActivity.kt  MyMsgActivity.kt
app/src/main/java/com/example/sogating_app/Message/fcm/: FirebaseService.kt  NotiAPI.kt  NotiModel.kt  PushNotification.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/example/sogating_app/Message/img/: ImgApi.kt  ResponseData.kt
app/src/main/java/com/example/sogating_app/Messenger/: ChatActivity.kt  ChatMainActivity.kt  Message.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/sogating_app/audio/: CallActivity.kt  JavascriptInterface.kt  MultiVoiceActivity.kt  VoiceChatActivity.kt
app/src/main/java/com/example/sogating_app/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  SplashActivity.kt  UserDataModel.kt
app/src/main/java/com/example/sogating_app/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt  CommunityActivity.kt
app/src/main/java/com/example/sogating_app/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/sogating_app/setting/: MyPageActivity.kt  PartnerActivity.kt  SettingActivity.kt
app/src/main/java/com/example/sogating_app/slider/: CardStackAdapter.kt
app/src/main/java/com/example/sogating_app/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt  MyInfo.kt
app/src/main/java/com/example/sogating_app/viewpage/: MyPagerViewHolder.kt  MyTutorialPagerRecyclerAdapter.kt  PageItem.kt
app/src/main/res/drawable/: backgradientpurple.xml  backgradientpurple2.xml  backgradientpurple3.xml  background_radius.xml  background_radius_purple.xml  edit_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_call.xml  activity_chat.xml  activity_chat_main.xml  activity_community.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_multi_voice.xml  activity_my_like_list.xml  activity_my_msg.xml  activity_my_page.xml  activity_partner.xml  activity_setting.xml  activity_splash.xml  activity_voice_chat.xml  appbar.xml  board_custom_dialog.xml  board_list_item.xml  custom_dialog.xml  fragment_home.xml  header.xml  item_card.xml  layout_intro_pager_item.xml  list_view_item.xml  menu_child.xml  menu_parent.xml  receive.xml  send.xml  user_layout.xml
app/src/main/res/menu/: chatmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sogating_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
