<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".board.BoardInsideActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/board_inside_titleArea"
                        android:text="title"
                        android:fontFamily="@font/saeng"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/boardSettingIcon"
                        android:visibility="invisible"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/main_menu"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="0.5dp">

            </LinearLayout>

            <TextView
                android:id="@+id/board_inside_timeArea"
                android:text="time"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/board_inside_getImageArea"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <TextView
                android:id="@+id/board_inside_textArea"
                android:layout_width="match_parent"
                android:fontFamily="@font/saeng"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:text="작성할 내용을 입력해주세요."
                android:textSize="30sp"
                android:background="@drawable/background_radius"
                android:padding="10dp"/>


            <ListView
                android:id="@+id/commentLV"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="60dp">

        <EditText
            android:fontFamily="@font/saeng"
            android:id="@+id/board_inside_commentArea"
            android:hint="댓글을 입력해주세요"
            android:textSize ="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/board_inside_commentBtn"
            android:src="@drawable/edit_write_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>